plugins {
    id 'java'
}

group = 'com.program.training'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

compileJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}